<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BYZ-38-t0r" customClass="ViewController" customModule="OrtografieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-15-sN6">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duv-x9-Ctt">
                                        <rect key="frame" x="0.0" y="75.5" width="124" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-bS-lRj">
                                        <rect key="frame" x="14" y="14" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Sa-3C6">
                                        <rect key="frame" x="279.5" y="14" width="120.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vgT-bS-lRj" firstAttribute="leading" secondItem="f0Y-15-sN6" secondAttribute="leading" constant="14" id="3iS-ex-AZh"/>
                                    <constraint firstItem="vgT-bS-lRj" firstAttribute="top" secondItem="f0Y-15-sN6" secondAttribute="top" constant="14" id="AZQ-CN-edn"/>
                                    <constraint firstAttribute="height" constant="128" id="FUo-LG-pZF"/>
                                    <constraint firstItem="YTZ-Sa-3C6" firstAttribute="top" secondItem="f0Y-15-sN6" secondAttribute="top" constant="14" id="YfM-Ic-doU"/>
                                    <constraint firstAttribute="trailing" secondItem="YTZ-Sa-3C6" secondAttribute="trailing" constant="14" id="q2x-ql-5LP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="anj-FQ-QDl">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-Qa-Mv8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fost _____ ca niciodata un print si o printesa." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-GZ-AT5">
                                                <rect key="frame" x="15" y="39.5" width="384" height="343.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="343.5" id="KCa-XS-ZKj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sG1-GZ-AT5" secondAttribute="trailing" constant="15" id="91Y-wB-LBk"/>
                                            <constraint firstItem="sG1-GZ-AT5" firstAttribute="centerY" secondItem="WI8-Qa-Mv8" secondAttribute="centerY" id="GRu-Lr-xeq"/>
                                            <constraint firstItem="sG1-GZ-AT5" firstAttribute="leading" secondItem="WI8-Qa-Mv8" secondAttribute="leading" constant="15" id="dYK-ww-d44"/>
                                            <constraint firstItem="sG1-GZ-AT5" firstAttribute="centerX" secondItem="WI8-Qa-Mv8" secondAttribute="centerX" id="vMh-1h-FOL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-oU-jda">
                                        <rect key="frame" x="0.0" y="422" width="414" height="302"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-TB-nL2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="45"/>
                                                <state key="normal" title="odata">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31B-O5-6dV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-dD-E7j">
                                                <rect key="frame" x="0.0" y="95" width="414" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="45"/>
                                                <state key="normal" title="o data">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckU-9e-UNt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="302" id="Ri0-HC-njh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WI8-Qa-Mv8" firstAttribute="top" secondItem="anj-FQ-QDl" secondAttribute="top" id="4I1-Dp-yVX"/>
                                    <constraint firstItem="WI8-Qa-Mv8" firstAttribute="leading" secondItem="anj-FQ-QDl" secondAttribute="leading" id="51B-O5-Nae"/>
                                    <constraint firstItem="f2O-oU-jda" firstAttribute="top" secondItem="WI8-Qa-Mv8" secondAttribute="bottom" id="5i0-YW-Y3T"/>
                                    <constraint firstAttribute="trailing" secondItem="f2O-oU-jda" secondAttribute="trailing" id="H9o-9X-QkP"/>
                                    <constraint firstAttribute="trailing" secondItem="WI8-Qa-Mv8" secondAttribute="trailing" id="Rf0-jN-STf"/>
                                    <constraint firstAttribute="bottom" secondItem="f2O-oU-jda" secondAttribute="bottom" id="Ri3-j5-Py8"/>
                                    <constraint firstItem="WI8-Qa-Mv8" firstAttribute="top" secondItem="anj-FQ-QDl" secondAttribute="top" id="Tik-t1-hxi"/>
                                    <constraint firstItem="f2O-oU-jda" firstAttribute="leading" secondItem="anj-FQ-QDl" secondAttribute="leading" id="g64-tV-zJb"/>
                                    <constraint firstItem="f2O-oU-jda" firstAttribute="centerX" secondItem="anj-FQ-QDl" secondAttribute="centerX" id="p8e-jY-P6o"/>
                                    <constraint firstItem="f2O-oU-jda" firstAttribute="top" secondItem="WI8-Qa-Mv8" secondAttribute="bottom" id="znl-2x-3E3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f0Y-15-sN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Zt-RJ-DrW"/>
                            <constraint firstItem="f0Y-15-sN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bah-oN-nq7"/>
                            <constraint firstItem="f0Y-15-sN6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CDT-Fy-O7a"/>
                            <constraint firstItem="anj-FQ-QDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FXb-EV-yEI"/>
                            <constraint firstItem="anj-FQ-QDl" firstAttribute="top" secondItem="f0Y-15-sN6" secondAttribute="bottom" id="SGS-Sb-nPO"/>
                            <constraint firstAttribute="bottom" secondItem="anj-FQ-QDl" secondAttribute="bottom" id="UTc-1K-fBz"/>
                            <constraint firstItem="f0Y-15-sN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDV-X6-A4T"/>
                            <constraint firstItem="f0Y-15-sN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUN-t6-ttO"/>
                            <constraint firstItem="f0Y-15-sN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyK-to-aOK"/>
                            <constraint firstItem="f0Y-15-sN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i19-d0-MzG"/>
                            <constraint firstItem="anj-FQ-QDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jG6-El-PRP"/>
                            <constraint firstItem="f0Y-15-sN6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jg2-e1-fEk"/>
                            <constraint firstItem="anj-FQ-QDl" firstAttribute="top" secondItem="f0Y-15-sN6" secondAttribute="bottom" id="sgJ-u3-FcR"/>
                            <constraint firstItem="anj-FQ-QDl" firstAttribute="top" secondItem="f0Y-15-sN6" secondAttribute="bottom" id="yRO-3d-W3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMQ-dq-zh9"/>
                    <connections>
                        <outlet property="optionA" destination="JAD-TB-nL2" id="28S-Pc-4nQ"/>
                        <outlet property="optionB" destination="BeK-dD-E7j" id="Lhy-at-MYd"/>
                        <outlet property="progressView" destination="duv-x9-Ctt" id="Vhq-ge-2h2"/>
                        <outlet property="questionCounter" destination="vgT-bS-lRj" id="4yY-o8-t1i"/>
                        <outlet property="questionsLabel" destination="sG1-GZ-AT5" id="rVo-Lv-3d2"/>
                        <outlet property="scoreLabel" destination="YTZ-Sa-3C6" id="1lH-Gj-TB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="82.366071428571431"/>
        </scene>
        <!--LoginAndSignUpViewController-->
        <scene sceneID="kXb-xM-RwY">
            <objects>
                <viewController title="LoginAndSignUpViewController" id="tcm-4e-xyp" customClass="LoginAndSignUpViewController" customModule="OrtografieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgj-rh-whO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="023-QI-Lcq">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlK-vc-jIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="NQ7-KO-4lO" kind="show" id="MpY-Mj-EUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-x0-FTT">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="HxX-n8-ozU" kind="show" id="mfD-iR-2JW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iOe-x0-FTT" firstAttribute="height" secondItem="KlK-vc-jIQ" secondAttribute="height" id="erv-2R-uWS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M7p-Xu-fL2" firstAttribute="trailing" secondItem="023-QI-Lcq" secondAttribute="trailing" constant="40" id="NxR-6r-Uq3"/>
                            <constraint firstItem="023-QI-Lcq" firstAttribute="leading" secondItem="M7p-Xu-fL2" secondAttribute="leading" constant="40" id="YCC-hZ-G4x"/>
                            <constraint firstItem="M7p-Xu-fL2" firstAttribute="bottom" secondItem="023-QI-Lcq" secondAttribute="bottom" constant="40" id="ydq-Oz-AGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7p-Xu-fL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="185-Ra-2hA"/>
                    <connections>
                        <outlet property="loginButton" destination="iOe-x0-FTT" id="hSc-yK-9no"/>
                        <outlet property="signUpButton" destination="KlK-vc-jIQ" id="kIV-Yk-Ffx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxb-Mc-E1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="75.669642857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iTQ-u1-CqN">
            <objects>
                <viewController id="NQ7-KO-4lO" customClass="SignUpViewController" customModule="OrtografieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZw-Wa-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-5x-N50">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-oq-Woq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-8j-pZr">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-1P-jiI">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-gF-hVC">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQx-QI-UbA">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vgY-kL-g84"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signedUpTapped:" destination="NQ7-KO-4lO" eventType="touchUpInside" id="DhI-PI-cxM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-1e-WU5">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KO7-8j-pZr" firstAttribute="height" secondItem="ENL-oq-Woq" secondAttribute="height" id="GBr-ij-jYv"/>
                                    <constraint firstItem="7wU-gF-hVC" firstAttribute="height" secondItem="ENL-oq-Woq" secondAttribute="height" id="VUu-FK-Pfv"/>
                                    <constraint firstItem="zQx-QI-UbA" firstAttribute="height" secondItem="ENL-oq-Woq" secondAttribute="height" id="koz-Dr-AIH"/>
                                    <constraint firstItem="GxT-1P-jiI" firstAttribute="height" secondItem="ENL-oq-Woq" secondAttribute="height" id="nHa-ff-Oye"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8xT-iq-KRx" firstAttribute="trailing" secondItem="gs0-5x-N50" secondAttribute="trailing" constant="40" id="1jN-9Q-RsN"/>
                            <constraint firstItem="gs0-5x-N50" firstAttribute="leading" secondItem="8xT-iq-KRx" secondAttribute="leading" constant="40" id="8lb-MM-xhR"/>
                            <constraint firstItem="gs0-5x-N50" firstAttribute="top" secondItem="8xT-iq-KRx" secondAttribute="top" constant="40" id="9mg-GJ-Fcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xT-iq-KRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXi-rl-6BV"/>
                    <connections>
                        <outlet property="SignUpButton" destination="zQx-QI-UbA" id="3pi-rQ-siY"/>
                        <outlet property="emailTextField" destination="GxT-1P-jiI" id="UqF-2p-2j9"/>
                        <outlet property="errorLabel" destination="EfA-1e-WU5" id="Kgm-Rp-qCo"/>
                        <outlet property="firstNameTextField" destination="ENL-oq-Woq" id="od7-Rb-jQh"/>
                        <outlet property="lastNameTextField" destination="KO7-8j-pZr" id="QfC-rw-O2F"/>
                        <outlet property="passwordTextField" destination="7wU-gF-hVC" id="D6X-LJ-mKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSA-24-ZcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971.0144927536235" y="-5.3571428571428568"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PjA-rm-xUP">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="3aR-kN-Axl" customClass="HomeViewController" customModule="OrtografieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUl-Y6-Uwe" customClass="Hom" customModule="OrtografieQuiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85S-XX-dyH">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="85S-XX-dyH" firstAttribute="centerY" secondItem="SUl-Y6-Uwe" secondAttribute="centerY" id="G48-ts-OAM"/>
                            <constraint firstItem="85S-XX-dyH" firstAttribute="centerX" secondItem="SUl-Y6-Uwe" secondAttribute="centerX" id="jKN-X9-CwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcn-0s-sc0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFN-gY-8hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186.9565217391309" y="141.96428571428569"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="yiW-WX-UdZ">
            <objects>
                <viewController id="HxX-n8-ozU" customClass="LogInViewController" customModule="OrtografieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb8-QM-B8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-w7-0EI">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09f-H1-0RA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32f-FD-rBb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itI-77-ywz">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jmn-z6-x1Z"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logginTapped:" destination="HxX-n8-ozU" eventType="touchUpInside" id="D8D-S2-n4J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-0l-hfj">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="32f-FD-rBb" firstAttribute="height" secondItem="09f-H1-0RA" secondAttribute="height" id="ThG-uT-zXx"/>
                                    <constraint firstItem="itI-77-ywz" firstAttribute="height" secondItem="09f-H1-0RA" secondAttribute="height" id="VLT-Ec-WMw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ws0-tH-0Qz" firstAttribute="trailing" secondItem="IrZ-w7-0EI" secondAttribute="trailing" constant="40" id="Dcc-aJ-HrA"/>
                            <constraint firstItem="IrZ-w7-0EI" firstAttribute="top" secondItem="ws0-tH-0Qz" secondAttribute="top" constant="40" id="YMR-L1-pvr"/>
                            <constraint firstItem="IrZ-w7-0EI" firstAttribute="leading" secondItem="ws0-tH-0Qz" secondAttribute="leading" constant="40" id="v3b-FZ-vgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ws0-tH-0Qz"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rR-Vm-B23"/>
                    <connections>
                        <outlet property="emailField" destination="09f-H1-0RA" id="0FT-Ei-Vod"/>
                        <outlet property="error" destination="U1b-0l-hfj" id="Ei6-UI-Tgh"/>
                        <outlet property="loginButton" destination="itI-77-ywz" id="H9e-4J-qo8"/>
                        <outlet property="passwordField" destination="32f-FD-rBb" id="hdH-82-G7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROI-Ez-T0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.739130434783" y="686.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHl-V9-ym2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kk-4g-xMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wh-la-4Zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcm-4e-xyp" kind="relationship" relationship="rootViewController" id="ZI7-G8-8EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFO-N0-qGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
